GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2302]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family
    Vendor:   Intel
    VRAM:     735 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=0 INTZ=1 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=0
desktop: 1600x900 59Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.6f4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.156 seconds
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 226. Operation took 4.053597 ms.
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1424. Operation took 9.271517 ms.
Unable to find style 'mainMenuTitle' in skin 'GameSkin' used
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Unable to find style 'mainMenuTitle' in skin 'GameSkin' Layout
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Unable to find style 'mainMenuTitle' in skin 'GameSkin' Repaint
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 301 unused Assets to reduce memory usage. Loaded Objects now: 1801. Operation took 10.661995 ms.
Asynchronous Background loading is only supported in Unity Pro.
Please use Application.LoadLevel or Application.LoadLevelAdditive instead.
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/PreloadManager.cpp Line: 730)

NullReferenceException: Object reference not set to an instance of an object
  at Util.RelativeMatrix (UnityEngine.Transform t, UnityEngine.Transform relativeTo) [0x00000] in <filename unknown>:0 
  at ArmIK.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.AnimationState:AddMixingTransform (UnityEngine.Transform,bool)
  at UnityEngine.AnimationState.AddMixingTransform (UnityEngine.Transform mix) [0x00000] in <filename unknown>:0 
  at WeaponStateController.SetupGunAnimation (UnityEngine.AnimationClip animationClip) [0x00000] in <filename unknown>:0 
  at WeaponStateController.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at GunAimer.LateUpdateCustom () [0x00000] in <filename unknown>:0 
  at ExecutionOrderController.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

HDR RenderTexture format is not supported on this platform. This camera will render without HDR buffers.
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Camera/Camera.cpp Line: 1896)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 297 unused Assets to reduce memory usage. Loaded Objects now: 85040. Operation took 75.596154 ms.
Platform assembly: C:\Users\Drew\Desktop\Unity Projects\Z-Town_Data\Managed\Boo.Lang.dll (this message is harmless)
Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Spawning New Survivor!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Found Survivor
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

NullReferenceException: Object reference not set to an instance of an object
  at Pickup.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Spawning New Survivor!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Found Survivor
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

NullReferenceException: Object reference not set to an instance of an object
  at Pickup.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Spawning New Survivor!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Adding Gas Can
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Attempting to destroy game object
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Adding Exploding Barrel
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Attempting to destroy game object
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Adding Exploding Barrel
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Attempting to destroy game object
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Adding Gas Can
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Attempting to destroy game object
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player collided with pickup item!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player status is null
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2615 unused Assets to reduce memory usage. Loaded Objects now: 1490. Operation took 23.468172 ms.
